DB_HOST=softj.c9gcuatkmupa.ap-northeast-2.rds.amazonaws.com
DB_USER=easydroid
DB_PASSWORD=!1qazsoftj
DB_DATABASE=easydroid
YOUTUBE_API_KEY=AIzaSyAMoow-JnzjEWorJUa6653jTBxbvjygBrw
PORT=3000
GMAIL_USER=esaydroid@gmail.com
GMAIL_PASS=pvmcgqbcnesplihp